{
  "name": "mole-client",
  "version": "0.0.1",
  "description": "MoleVerse Electron Client",
  "keywords": [
    "MoleVerse",
    "Flash",
    "Electron"
  ],
  "license": "MIT",
  "author": "C.R.H",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-windows": "npx electron-forge make --platform=win32 --arch=x64 --targets=@electron-forge/maker-squirrel",
    "build-darwin": "npx electron-forge make --platform=darwin --arch=x64 --targets=@electron-forge/maker-zip",
    "build-linux-deb": "npx electron-forge make --platform=linux --arch=x64 --targets=@electron-forge/maker-deb",
    "build-linux-rpm": "npx electron-forge make --platform=linux --arch=x64 --targets=@electron-forge/maker-rpm"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "electron": "^11.4.7"
  },
  "dependencies": {
    "electron-prompt": "^1.7.0"
  },
  "config": {
    "forge": "./force.config.js"
  }
}
